spring.application.name=greetings
server.port=${PORT:8091}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG