# spring-cloud-demo

./: pom.xml
doc/: test.http
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/rxcats/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/io/github/rxcats/eurekaserver/: EurekaServerApplicationTests.java
greetings-service/: pom.xml
greetings-service/src/main/java/io/github/rxcats/greetingsservice/: GreetingsServiceApplication.java
greetings-service/src/main/resources/: application.properties
greetings-service/src/test/java/io/github/rxcats/greetingsservice/: GreetingsServiceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/io/github/rxcats/springcloudzuul/: AccessLogFilter.java  JwtTokenAuthenticationFilter.java  SampleFilter.java  SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties  keystore.jks
spring-cloud-zuul/src/test/java/io/github/rxcats/springcloudzuul/: JwtTokenTest.java  SpringCloudZuulApplicationTests.java
