server.port=8081
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.prefix=/api

#zuul.routes.greetings-service.strip-prefix=false
#zuul.ignored-services='*'
zuul.routes.greetings=/greetings/**
#zuul.routes.greetings-service.url=http://localhost:8091

logging.level.root=INFO
zuul.include-debug-header=true
zuul.debug.request=true