server.port=8081
spring.application.name=zuul-server
logging.level.root=INFO

jwt.secret-code=0123456789

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.ignored-services='*'
zuul.routes.greetings=/greetings/**

# default zuul.sensitive-headers values : Cookie,Set-Cookie,Authorization
zuul.sensitive-headers=
zuul.ignored-headers=
zuul.ignore-security-headers=false

# Include Debug Header
zuul.include-debug-header=true

hystrix.command.greetings.execution.isolation.thread.timeoutInMilliseconds=60000
